<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>This is home page</title>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <div class="my-card mt-1">

                    <div th:if="${session.message}" th:classappend= "${session.message.type}" class="alert " role="alert">
                        <p class="text-center" th:text="${session.message.content}"></p>
                        <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                    </div>

                    <div class="container text-center">
                        <img style="width=10px; height:10vh;" src="" th:src="@{/img/membership.png}" alt="">
                    </div>
                    <h1 class="text-center">Register Here !!</h1>
                    <form action="" th:action="@{/do_register}" method="POST" th:object="${user}">


                        <!--For  Name field-->
                        <div class="form-group">
                            <label for="name_field">Your Name</label>

                            <input name="name"
                                   type="text"
                                   class="form-control "
                                   id="name_field"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter here"
                                   required
                                   th:value="${user.name}"
                            />


                        </div>

                        <!--For  Email field-->
                        <div class="form-group">
                            <label for="email_field">Your Email</label>

                            <input name="email"
                                   type="email"
                                   class="form-control"
                                   id="email_field"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter here"
                                   required
                                   th:value="${user.email}"
                            />
                        </div>

                        <!--For  Password field-->
                        <div class="form-group">
                            <label for="password_field">Your Password</label>

                            <input name="password"
                                   type="password"
                                   class="form-control"
                                   id="password_field"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter here"
                                   required
                            />
                        </div>
                        <!--For  about field-->
                        <div class="form-group">
                            <textarea name="about" th:value="${user.about}" placeholder="Enter something yourself"
                                      rows="6" class="form-control"></textarea>
                        </div>
                        <!---terms and condition--->
                        <div class="form-group form-check text-center">
                            <input type="checkbox"
                                   name="agreement"
                                   class="form-check-input"
                                   id="agreement"
                            />
                            <lable for="agreement">Accept terms and condition</lable>

                        </div>
                        <div class="container text-center">
                            <button type="submit" class="btn bg-primary text-white">Submit</button>

                            <button type="reset" class="btn btn-warning  text-white">Reset</button>
                        </div>


                    </form>
                </div>

            </div>
        </div>
    </div>

</section>

</body>
</html>