server:
   port:8084
 
 
eureka:
    instance:
          hostname= localhost    
   
spring:
    application:
          name= api-gateway   
          
    cloud:
      gateway:
        routes:
          - id: user-service
            uri: lb://user-service
            predicates:
             - Path=/user/** 
            filters:
             - name: CircuitBreaker
               args:
                name: user-service
                fallbackuri: forword:/userServiceFallback
            
      
          - id: contact-service
            uri: lb://contact-service
            predicates:
             - Path=/contact/**
            filters:
             - name: CircuitBreaker
               args:
                name: contact-service
                fallbackuri: forword:/contactServiceFallback
 
  
hystrix:
  command:
     fallbackcmd:
        execution:
          isolation:
            thread:
               timeoutInMilliseconds: 5000
               
               
management:
   endpoints:
     web:
       exposure:
         include: hystrix.stream                
                     

       
       
       
       
       
          
               