<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>This is home page</title>
</head>
<body>

<section>


   <div class="card">

       <div class="card-body">

        <div class="container text-center">

               <img src="" style="width: 200px;height: 200px;" class="my_profile_picture" th:src="@{'/img/'+${user.imageUrl}}" alt="profile photo" />
          </div>
           
       <h1 class="text-center mt-3" th:text="${user.name}"></h1>
       
           <table class="table text-center">
               <thead>
               <tr>
                   <th scope="col">#USERID</th>
                   <td>  <th scope="col">SCMUSER<span th:text="${user.id}"></span></th></td>


               </tr>
               </thead>
               <tbody>
               <tr>
                   <th scope="row">Email</th>
                   <td><th scope="col"><span th:text="${user.email}"></span></th></td>

               </tr>

               <tr>
                   <th scope="row">Role</th>
                   <td><th scope="col"><span th:text="${user.role}"></span></th></td>

               </tr>

               <tr>
                   <th scope="row">Account Active</th>
                   <td><th scope="col"><span th:text="${user.enabled}"></span></th></td>

               </tr>

               <tr>
                   <th scope="row">About you</th>
                   <td><th scope="col"><span th:text="${user.about}"></span></th></td>

               </tr>

               </tbody>
               
               

           </table>
           
           <button type="delete" class="btn btn-danger btn-sm btn-block">Delete</button>

           <button type="submit" class="btn btn-primary btn-sm btn-block">Update</button>

       </div>
       
       
 
   </div>



</section>

</body>
</html>

